# Task8.1C

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a81c/: LoginActivity.java  MainActivity.java  MyPlaylistActivity.java  PlayVideoActivity.java  RegisterActivity.java  UserModel.java
app/src/main/res/drawable/: input_box_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_playlist.xml  activity_play_video.xml  activity_register.xml  link_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
